# AnnoMapEditorRenew

./: .gitignore  README.md  ROADMAP.md
.github/workflows/: release.yml
AnnoMap Design/: .design-canvas.state.json  Anno Mod Creator.html
AnnoMap Design/src/: Charter.jsx
AnnoMapEditor/: AnnoMapEditor.csproj  App.axaml  App.axaml.cs  BootstrapWindow.axaml  BootstrapWindow.axaml.cs  Program.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
AnnoMapEditor.Tests/: AnnoMapEditor.Tests.csproj
AnnoMapEditor/DataArchives/: DataArchive.cs  DataArchiveFactory.cs  DataManager.cs  IDataArchive.cs
AnnoMapEditor/DataArchives/Assets/Models/: FertilityAsset.cs  FixedIslandAsset.cs  IslandAsset.cs  MapTemplateAsset.cs  MinimapSceneAsset.cs  RandomIslandAsset.cs  RegionAsset.cs  SessionAsset.cs  SlotAsset.cs  StandardAsset.cs
AnnoMapEditor/DataArchives/Assets/Repositories/: AssetRepository.cs  FixedIslandRepository.cs  IslandRepository.cs
AnnoMapEditor/Games/: Anno117Game.cs  Anno1800Game.cs  Game.cs
AnnoMapEditor/MapTemplates/: MapTemplateValidator.cs  Pool.cs
AnnoMapEditor/MapTemplates/Enums/: IslandSize.cs  IslandType.cs
AnnoMapEditor/MapTemplates/Models/: FixedIslandElement.cs  IslandElement.cs  MapElement.cs  MapTemplate.cs  RandomIslandElement.cs  StartingSpotElement.cs
AnnoMapEditor/MapTemplates/Serializing/: FileDBSerializer.cs  MapTemplateReader.cs  MapTemplateWriter.cs
AnnoMapEditor/MapTemplates/Serializing/Models/: MapTemplateModels.cs
AnnoMapEditor/MapTemplates/Validation/: SmallPoolSizeValidator.cs
AnnoMapEditor/Mods/Serialization/: Anno117ModWriter.cs  AnnoEditorLevel.cs  ModWriter.cs  a7tinfo.xml
AnnoMapEditor/Resources/i18n/: en.json  fr.json
AnnoMapEditor/UI.Avalonia/: WindowStateService.cs
AnnoMapEditor/UI.Avalonia/Controls/: MapView.axaml  MapView.axaml.cs
AnnoMapEditor/UI.Avalonia/ViewModels/: MapElementsTree.cs  MapListItem.cs  StartWindowViewModel.cs
AnnoMapEditor/UI.Avalonia/Windows/: IslandPickerDialog.axaml  IslandPickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModStudioWindow.axaml  ModStudioWindow.axaml.cs  NewModWizardDialog.axaml  NewModWizardDialog.axaml.cs  SaveModDialog.axaml  SaveModDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  StartWindow.axaml  StartWindow.axaml.cs
AnnoMapEditor/UI/Controls/: MapTemplatePropertiesViewModel.cs  StatusIndicator.xaml
AnnoMapEditor/UI/Controls/IslandProperties/: FertilityComparer.cs  SelectFertilityItem.cs  UnifiedIslandProperties.xaml  UnifiedIslandPropertiesViewModel.cs
AnnoMapEditor/UI/Controls/MapTemplates/: FixedIslandViewModel.cs
AnnoMapEditor/UI/Controls/Slots/: SlotComparer.cs
AnnoMapEditor/UI/Overlays/ExportAsMod/: ExportAsModViewModel.cs
AnnoMapEditor/UI/Overlays/SelectIsland/: SelectIslandViewModel.cs
AnnoMapEditor/UI/Overlays/SelectSlots/: SelectSlotsViewModel.cs  SlotAssignmentViewModel.cs
AnnoMapEditor/UI/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AnnoMapEditor/Utilities/: ActionCommand.cs  AppInfo.cs  BoolToFontWeight.cs  CanvasExtensions.cs  L.cs  Line.cs  Localizer.cs  PointExtensions.cs  Settings.cs  Vector2.cs
AnnoMapEditor/Utilities/UndoRedo/: MapElementAddStackEntry.cs  PlayableAreaStackEntry.cs
design_handoff_anno_mod_creator/: README.md
design_handoff_anno_mod_creator/prototype/src/: Editor.jsx  Icons.jsx
design_handoff_anno_mod_creator/prototype/styles/: components.css  tokens.css
tools/: build-appimage.sh  build-release.sh
