<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>

    <!-- Explicit version. Bump on each release. -->
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <InformationalVersion>0.8.0</InformationalVersion>
    <!-- .NET appends "+<commit-sha>" to InformationalVersion by default. Off, so the UI
         shows the clean semantic version. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!--
    Migration WPF→Avalonia en cours.
    On exclut TOUT le code legacy par défaut, et on ré-inclut explicitement
    les fichiers déjà portés vers Avalonia. Au fur et à mesure de la migration,
    on ajoute les fichiers convertis dans le bloc "Compile Include" ci-dessous.
  -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Include="UI\**\*.cs" />
    <None Include="UI\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Label="Avalonia-ready">
    <Compile Include="App.axaml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="BootstrapWindow.axaml.cs" />
    <Compile Include="UI.Avalonia\**\*.cs" />
    <Compile Include="UserSettings.cs" />
    <Compile Include="Utilities\**\*.cs" />
    <Compile Include="MapTemplates\**\*.cs" />
    <Compile Include="Mods\**\*.cs" />
    <Compile Include="DataArchives\Assets\Models\**\*.cs" />
    <Compile Include="DataArchives\Assets\Deserialization\**\*.cs" />
    <Compile Include="DataArchives\Assets\Repositories\**\*.cs" />
    <Compile Remove="DataArchives\Assets\Repositories\MapGroupRepository.cs" />
    <Compile Include="DataArchives\*.cs" />
    <Compile Include="Games\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mods\Serialization\a7tinfo.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\i18n\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anno.FileDBModels">
      <HintPath>Libs\Anno.FileDBModels.dll</HintPath>
    </Reference>
    <Reference Include="AnnoRDA">
      <HintPath>Libs\AnnoRDA.dll</HintPath>
    </Reference>
    <Reference Include="FileDBReader">
      <HintPath>Libs\FileDBReader.dll</HintPath>
    </Reference>
    <Reference Include="FileDBSerializer">
      <HintPath>Libs\FileDBSerializer.dll</HintPath>
    </Reference>
    <Reference Include="RDAExplorer">
      <HintPath>Libs\RDAExplorer.dll</HintPath>
    </Reference>
    <Reference Include="AnnoMods.BBDom">
      <HintPath>Libs\AnnoMods.BBDom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts.en.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Properties/Texts.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
